nbp.exchg.rates.source.uri = http://www.nbp.pl/kursy/xml/LastC.xml
# Fire at 12:20pm every Monday, Tuesday, Wednesday, Thursday and Friday
nbp.exchg.rates.download.task.cron = 0 20 12 ? * MON-FRI
# Fire every minute
#nbp.exchg.rates.download.task.cron = 0 0/1 * * * ?

working.days.in.month = 22